spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
